index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>titulo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <div class="header_contenido">
        <div class="header_contenido-amburguesa">
          <div class="header_amburguesa"></div>
          <div class="header_amburguesa"></div>
          <div class="header_amburguesa"></div>
        </div>
        <div class="header_raya"></div>
        <div class="header_contenido-imagen"><img class="header_imagenes" src="./imagenes/white-logo.webp" alt=""></div>
        <div class="header_contenido-imagen"> <img class="header_imagenes" src="./imagenes/otorongo.webp" alt=""></div>
      </div>
    </header>
    <main>
      <div>
        <h2>Economia</h2>
        <div class="economia_contenido"><img class="economia_imagen" src="./imagenes/imagen.jpg" alt="">
          <div class="economia_parrafo"><a class="contenido_link-economia" href="">economia</a>
            <h3 class="economia_sub_titulo">Minsa anuncia primera transferencia de S/395.8 Millones para financiar aseguramiento universal</h3><a class="contenido_link-redaccion" href="">redaccion peru 21</a>
          </div>
        </div>
      </div>
      <div>
        <div class="economia_contenido"><img class="economia_imagen" src="./imagenes/bandera.jpg" alt="">
          <div class="economia_parrafo"><a class="contenido_link-economia" href="">economia</a>
            <h3 class="economia_sub_titulo">Minsa anuncia primera transferencia de S/395.8 Millones para financiar aseguramiento universal</h3><a class="contenido_link-redaccion" href="">redaccion peru 21       </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="es")
  head
    title titulo
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")

    link(rel="stylesheet", href="estilo.css")

  body
    header
      div.header_contenido
        div.header_contenido-amburguesa
          div.header_amburguesa
          div.header_amburguesa
          div.header_amburguesa
        div.header_raya
        div.header_contenido-imagen
          img.header_imagenes(src="./imagenes/white-logo.webp", alt="")
        div.header_contenido-imagen 
          img.header_imagenes(src="./imagenes/otorongo.webp", alt="")
    main
      div
        h2 Economia
        div.economia_contenido
          img.economia_imagen(src="./imagenes/imagen.jpg", alt="")
          div.economia_parrafo
            a.contenido_link-economia(href="") economia
            h3.economia_sub_titulo Minsa anuncia primera transferencia de S/395.8 Millones para financiar aseguramiento universal
            a.contenido_link-redaccion(href="") redaccion peru 21

      div
        
        div.economia_contenido
          img.economia_imagen(src="./imagenes/bandera.jpg", alt="")
          div.economia_parrafo
            a.contenido_link-economia(href="") economia
            h3.economia_sub_titulo Minsa anuncia primera transferencia de S/395.8 Millones para financiar aseguramiento universal
            a.contenido_link-redaccion(href="") redaccion peru 21       
